<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg crate.mb crate.egg"
}
<Texture> initialShadingGroup {
  "crate.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 1 {
      -1.5 -1.5 1.5
      <Normal> { 0 0 1 }
      <UV> { 0.00967165 0.0246188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.33889 -1.5 1.5
      <Normal> { 0 0 1 }
      <UV> { 0.0337221 0.0246188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.33889 -1.31688 1.5
      <Normal> { 1.05807e-007 0 1 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -1.5 -1.31688 1.5
      <Normal> { 1.5871e-007 0 1 }
      <UV> { 0.00967165 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      1.33889 -1.5 1.5
      <Normal> { 0 0 1 }
      <UV> { 0.433457 0.0246188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      1.33889 -1.31688 1.5
      <Normal> { 1.05807e-007 0 1 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      1.5 -1.5 1.5
      <Normal> { 0 0 1 }
      <UV> { 0.457508 0.0246188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      1.5 -1.31688 1.5
      <Normal> { 1.5871e-007 0 1 }
      <UV> { 0.457508 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -1.33889 1.30554 1.5
      <Normal> { 1.05807e-007 0 1 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -1.5 1.30554 1.5
      <Normal> { 1.5871e-007 0 1 }
      <UV> { 0.00967165 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -1.33889 -1.31688 1.39978
      <Normal> { -1.23351e-008 0 1 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      1.33889 -1.31688 1.39978
      <Normal> { -1.23351e-008 0 1 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      1.33889 1.30554 1.39978
      <Normal> { -1.23351e-008 0 1 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -1.33889 1.30554 1.39978
      <Normal> { -1.23351e-008 0 1 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      1.5 1.30554 1.5
      <Normal> { 1.5871e-007 0 1 }
      <UV> { 0.457508 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      1.33889 1.30554 1.5
      <Normal> { 1.05807e-007 0 1 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -1.33889 1.5 1.5
      <Normal> { 0 0 1 }
      <UV> { 0.0337221 0.468938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -1.5 1.5 1.5
      <Normal> { 0 0 1 }
      <UV> { 0.00967165 0.468938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      1.33889 1.5 1.5
      <Normal> { 0 0 1 }
      <UV> { 0.433457 0.468938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      1.5 1.5 1.5
      <Normal> { 0 0 1 }
      <UV> { 0.457508 0.468938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -1.5 1.5 1.5
      <Normal> { 0 1 0 }
      <UV> { 0.538975 0.0316527 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -1.33889 1.5 1.5
      <Normal> { 0 1 1.66942e-007 }
      <UV> { 0.562837 0.0316527 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -1.33889 1.5 1.35
      <Normal> { 0 1 1.11295e-007 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -1.5 1.5 1.35
      <Normal> { 0 1 0 }
      <UV> { 0.538975 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      1.33889 1.5 1.5
      <Normal> { 0 1 1.66942e-007 }
      <UV> { 0.959433 0.0316527 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      1.33889 1.5 1.35
      <Normal> { 0 1 1.11295e-007 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      1.5 1.5 1.5
      <Normal> { 0 1 0 }
      <UV> { 0.983294 0.0316527 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      1.5 1.5 1.35
      <Normal> { 0 1 0 }
      <UV> { 0.983294 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -1.33889 1.5 -1.35
      <Normal> { 0 1 1.11295e-007 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -1.5 1.5 -1.35
      <Normal> { 0 1 0 }
      <UV> { 0.538975 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -1.33889 1.38305 1.35
      <Normal> { 0 1 -1.73738e-008 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      1.33889 1.38305 1.35
      <Normal> { 0 1 -1.73738e-008 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      1.33889 1.38305 -1.35
      <Normal> { 0 1 -1.73738e-008 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -1.33889 1.38305 -1.35
      <Normal> { 0 1 -1.73738e-008 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      1.5 1.5 -1.35
      <Normal> { 0 1 0 }
      <UV> { 0.983294 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      1.33889 1.5 -1.35
      <Normal> { 0 1 1.11295e-007 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -1.33889 1.5 -1.5
      <Normal> { 0 1 1.66942e-007 }
      <UV> { 0.562837 0.483006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -1.5 1.5 -1.5
      <Normal> { 0 1 0 }
      <UV> { 0.538975 0.483006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      1.33889 1.5 -1.5
      <Normal> { 0 1 1.66942e-007 }
      <UV> { 0.959433 0.483006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      1.5 1.5 -1.5
      <Normal> { 0 1 0 }
      <UV> { 0.983294 0.483006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -1.5 1.5 -1.5
      <Normal> { 0 0 -1 }
      <UV> { 0.00967165 0.468938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -1.33889 1.5 -1.5
      <Normal> { 0 0 -1 }
      <UV> { 0.0337221 0.468938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -1.33889 1.30554 -1.5
      <Normal> { -1.05807e-007 0 -1 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -1.5 1.30554 -1.5
      <Normal> { -1.5871e-007 0 -1 }
      <UV> { 0.00967165 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      1.33889 1.5 -1.5
      <Normal> { 0 0 -1 }
      <UV> { 0.433457 0.468938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      1.33889 1.30554 -1.5
      <Normal> { -1.05807e-007 0 -1 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      1.5 1.5 -1.5
      <Normal> { 0 0 -1 }
      <UV> { 0.457508 0.468938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      1.5 1.30554 -1.5
      <Normal> { -1.5871e-007 0 -1 }
      <UV> { 0.457508 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -1.33889 -1.31688 -1.5
      <Normal> { -1.05807e-007 0 -1 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -1.5 -1.31688 -1.5
      <Normal> { -1.5871e-007 0 -1 }
      <UV> { 0.00967165 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -1.33889 1.30554 -1.40421
      <Normal> { 4.70076e-009 0 -1 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      1.33889 1.30554 -1.40421
      <Normal> { 4.70076e-009 0 -1 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      1.33889 -1.31688 -1.40421
      <Normal> { 4.70076e-009 0 -1 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -1.33889 -1.31688 -1.40421
      <Normal> { 4.70076e-009 0 -1 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      1.5 -1.31688 -1.5
      <Normal> { -1.5871e-007 0 -1 }
      <UV> { 0.457508 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      1.33889 -1.31688 -1.5
      <Normal> { -1.05807e-007 0 -1 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -1.33889 -1.5 -1.5
      <Normal> { 0 0 -1 }
      <UV> { 0.0337221 0.0246188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -1.5 -1.5 -1.5
      <Normal> { 0 0 -1 }
      <UV> { 0.00967165 0.0246188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      1.33889 -1.5 -1.5
      <Normal> { 0 0 -1 }
      <UV> { 0.433457 0.0246188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      1.5 -1.5 -1.5
      <Normal> { 0 0 -1 }
      <UV> { 0.457508 0.0246188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -1.5 -1.5 -1.5
      <Normal> { 0 -1 0 }
      <UV> { 0.538975 0.483006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -1.33889 -1.5 -1.5
      <Normal> { 0 -1 -1.66942e-007 }
      <UV> { 0.562837 0.483006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -1.33889 -1.5 -1.35
      <Normal> { 0 -1 -1.11295e-007 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -1.5 -1.5 -1.35
      <Normal> { 0 -1 0 }
      <UV> { 0.538975 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      1.33889 -1.5 -1.5
      <Normal> { 0 -1 -1.66942e-007 }
      <UV> { 0.959433 0.483006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      1.33889 -1.5 -1.35
      <Normal> { 0 -1 -1.11295e-007 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      1.5 -1.5 -1.5
      <Normal> { 0 -1 0 }
      <UV> { 0.983294 0.483006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      1.5 -1.5 -1.35
      <Normal> { 0 -1 0 }
      <UV> { 0.983294 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -1.33889 -1.5 1.35
      <Normal> { 0 -1 -1.11295e-007 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -1.5 -1.5 1.35
      <Normal> { 0 -1 0 }
      <UV> { 0.538975 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -1.33889 -1.38527 -1.35
      <Normal> { 0 -1 2.46473e-009 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      1.33889 -1.38527 -1.35
      <Normal> { 0 -1 2.46473e-009 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      1.33889 -1.38527 1.35
      <Normal> { 0 -1 2.46473e-009 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -1.33889 -1.38527 1.35
      <Normal> { 0 -1 2.46473e-009 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      1.5 -1.5 1.35
      <Normal> { 0 -1 0 }
      <UV> { 0.983294 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      1.33889 -1.5 1.35
      <Normal> { 0 -1 -1.11295e-007 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -1.33889 -1.5 1.5
      <Normal> { 0 -1 -1.66942e-007 }
      <UV> { 0.562837 0.0316527 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -1.5 -1.5 1.5
      <Normal> { 0 -1 0 }
      <UV> { 0.538975 0.0316527 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      1.33889 -1.5 1.5
      <Normal> { 0 -1 -1.66942e-007 }
      <UV> { 0.959433 0.0316527 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      1.5 -1.5 1.5
      <Normal> { 0 -1 0 }
      <UV> { 0.983294 0.0316527 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      1.5 -1.5 -1.35
      <Normal> { 1 -1.35622e-007 0 }
      <UV> { 0.493146 0.497651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      1.5 -1.5 -1.5
      <Normal> { 1 0 0 }
      <UV> { 0.518175 0.497651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      1.5 -1.31688 -1.5
      <Normal> { 1 0 0 }
      <UV> { 0.518175 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      1.5 -1.31688 -1.35
      <Normal> { 1 -9.04145e-008 0 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      1.5 -1.5 1.35
      <Normal> { 1 -1.35622e-007 0 }
      <UV> { 0.0426143 0.497651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      1.5 -1.31688 1.35
      <Normal> { 1 -9.04145e-008 0 }
      <UV> { 0.0426143 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      1.5 -1.5 1.5
      <Normal> { 1 0 0 }
      <UV> { 0.0175848 0.497651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      1.5 -1.31688 1.5
      <Normal> { 1 0 0 }
      <UV> { 0.0175848 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      1.5 1.30554 -1.5
      <Normal> { 1 0 0 }
      <UV> { 0.518175 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      1.5 1.30554 -1.35
      <Normal> { 1 -1.70289e-007 0 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      1.4024 -1.31688 1.35
      <Normal> { 1 7.82276e-009 0 }
      <UV> { 0.0426143 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      1.4024 -1.31688 -1.35
      <Normal> { 1 7.82276e-009 0 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      1.4024 1.30554 -1.35
      <Normal> { 1 7.82276e-009 0 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      1.4024 1.30554 1.35
      <Normal> { 1 7.82276e-009 0 }
      <UV> { 0.0426143 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      1.5 1.30554 1.35
      <Normal> { 1 -1.70289e-007 0 }
      <UV> { 0.0426143 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      1.5 1.30554 1.5
      <Normal> { 1 0 0 }
      <UV> { 0.0175848 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      1.5 1.5 -1.5
      <Normal> { 1 0 0 }
      <UV> { 0.518175 0.97714 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      1.5 1.5 -1.35
      <Normal> { 1 -2.55433e-007 0 }
      <UV> { 0.493146 0.97714 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      1.5 1.5 1.35
      <Normal> { 1 -2.55433e-007 0 }
      <UV> { 0.0426144 0.97714 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      1.5 1.5 1.5
      <Normal> { 1 0 0 }
      <UV> { 0.0175848 0.97714 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -1.5 -1.5 -1.5
      <Normal> { -1 0 0 }
      <UV> { 0.518175 0.497651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -1.5 -1.5 -1.35
      <Normal> { -1 -1.35622e-007 0 }
      <UV> { 0.493146 0.497651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -1.5 -1.31688 -1.35
      <Normal> { -1 -9.04145e-008 0 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -1.5 -1.31688 -1.5
      <Normal> { -1 0 0 }
      <UV> { 0.518175 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -1.5 -1.5 1.35
      <Normal> { -1 -1.35622e-007 0 }
      <UV> { 0.0426144 0.497651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -1.5 -1.31688 1.35
      <Normal> { -1 -9.04145e-008 0 }
      <UV> { 0.0426144 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -1.5 -1.5 1.5
      <Normal> { -1 0 0 }
      <UV> { 0.0175848 0.497651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -1.5 -1.31688 1.5
      <Normal> { -1 0 0 }
      <UV> { 0.0175848 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -1.5 1.30554 -1.35
      <Normal> { -1 0 0 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -1.5 1.30554 -1.5
      <Normal> { -1 0 0 }
      <UV> { 0.518175 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -1.38587 -1.31688 -1.35
      <Normal> { -1 -3.49992e-009 0 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -1.38587 -1.31688 1.35
      <Normal> { -1 -3.49992e-009 0 }
      <UV> { 0.0426144 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -1.38587 1.30554 1.35
      <Normal> { -1 -3.49992e-009 0 }
      <UV> { 0.0426144 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -1.38587 1.30554 -1.35
      <Normal> { -1 -3.49992e-009 0 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -1.5 1.30554 1.5
      <Normal> { -1 0 0 }
      <UV> { 0.0175848 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -1.5 1.30554 1.35
      <Normal> { -1 0 0 }
      <UV> { 0.0426144 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -1.5 1.5 -1.35
      <Normal> { -1 0 0 }
      <UV> { 0.493146 0.97714 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -1.5 1.5 -1.5
      <Normal> { -1 0 0 }
      <UV> { 0.518175 0.97714 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -1.5 1.5 1.35
      <Normal> { -1 0 0 }
      <UV> { 0.0426144 0.97714 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -1.5 1.5 1.5
      <Normal> { -1 0 0 }
      <UV> { 0.0175848 0.97714 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      1.5 -1.31688 1.35
      <Normal> { 0 1 -2.20936e-009 }
      <UV> { 0.0426143 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      1.5 -1.31688 -1.35
      <Normal> { 0 1 -2.20936e-009 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      1.4024 -1.31688 -1.35
      <Normal> { 0 1 -2.20936e-009 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      1.4024 -1.31688 1.35
      <Normal> { 0 1 -2.20936e-009 }
      <UV> { 0.0426143 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      1.5 -1.31688 -1.35
      <Normal> { -3.14752e-007 0 1 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      1.5 1.30554 -1.35
      <Normal> { -3.14752e-007 0 1 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      1.4024 1.30554 -1.35
      <Normal> { -3.14752e-007 0 1 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      1.4024 -1.31688 -1.35
      <Normal> { -3.14752e-007 0 1 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      1.5 1.30554 -1.35
      <Normal> { 0 -1 7.9327e-009 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      1.5 1.30554 1.35
      <Normal> { 0 -1 7.9327e-009 }
      <UV> { 0.0426143 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      1.4024 1.30554 1.35
      <Normal> { 0 -1 7.9327e-009 }
      <UV> { 0.0426143 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      1.4024 1.30554 -1.35
      <Normal> { 0 -1 7.9327e-009 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      1.5 1.30554 1.35
      <Normal> { -1.82855e-007 0 -1 }
      <UV> { 0.0426143 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      1.5 -1.31688 1.35
      <Normal> { -1.82855e-007 0 -1 }
      <UV> { 0.0426143 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      1.4024 -1.31688 1.35
      <Normal> { -1.82855e-007 0 -1 }
      <UV> { 0.0426143 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      1.4024 1.30554 1.35
      <Normal> { -1.82855e-007 0 -1 }
      <UV> { 0.0426143 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -1.33889 -1.31688 1.5
      <Normal> { 0 1 1.49546e-007 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      1.33889 -1.31688 1.5
      <Normal> { 0 1 1.49546e-007 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      1.33889 -1.31688 1.39978
      <Normal> { 0 1 1.49546e-007 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -1.33889 -1.31688 1.39978
      <Normal> { 0 1 1.49546e-007 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      1.33889 -1.31688 1.5
      <Normal> { -1 1.42118e-008 0 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      1.33889 1.30554 1.5
      <Normal> { -1 1.42118e-008 0 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      1.33889 1.30554 1.39978
      <Normal> { -1 1.42118e-008 0 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      1.33889 -1.31688 1.39978
      <Normal> { -1 1.42118e-008 0 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      1.33889 1.30554 1.5
      <Normal> { 0 -1 -1.81005e-007 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -1.33889 1.30554 1.5
      <Normal> { 0 -1 -1.81005e-007 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -1.33889 1.30554 1.39978
      <Normal> { 0 -1 -1.81005e-007 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      1.33889 1.30554 1.39978
      <Normal> { 0 -1 -1.81005e-007 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -1.33889 1.30554 1.5
      <Normal> { 1 1.54775e-008 0 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -1.33889 -1.31688 1.5
      <Normal> { 1 1.54775e-008 0 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -1.33889 -1.31688 1.39978
      <Normal> { 1 1.54775e-008 0 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -1.33889 1.30554 1.39978
      <Normal> { 1 1.54775e-008 0 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -1.33889 1.30554 -1.5
      <Normal> { 0 -1 4.14015e-007 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      1.33889 1.30554 -1.5
      <Normal> { 0 -1 4.14015e-007 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      1.33889 1.30554 -1.40421
      <Normal> { 0 -1 4.14015e-007 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -1.33889 1.30554 -1.40421
      <Normal> { 0 -1 4.14015e-007 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      1.33889 1.30554 -1.5
      <Normal> { -1 -4.31404e-009 0 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      1.33889 -1.31688 -1.5
      <Normal> { -1 -4.31404e-009 0 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      1.33889 -1.31688 -1.40421
      <Normal> { -1 -4.31404e-009 0 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      1.33889 1.30554 -1.40421
      <Normal> { -1 -4.31404e-009 0 }
      <UV> { 0.433457 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      1.33889 -1.31688 -1.5
      <Normal> { 0 1 -1.56469e-007 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -1.33889 -1.31688 -1.5
      <Normal> { 0 1 -1.56469e-007 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -1.33889 -1.31688 -1.40421
      <Normal> { 0 1 -1.56469e-007 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      1.33889 -1.31688 -1.40421
      <Normal> { 0 1 -1.56469e-007 }
      <UV> { 0.433457 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -1.33889 -1.31688 -1.5
      <Normal> { 1 5.03958e-009 0 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -1.33889 1.30554 -1.5
      <Normal> { 1 5.03958e-009 0 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -1.33889 1.30554 -1.40421
      <Normal> { 1 5.03958e-009 0 }
      <UV> { 0.0337221 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -1.33889 -1.31688 -1.40421
      <Normal> { 1 5.03958e-009 0 }
      <UV> { 0.0337221 0.0517403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -1.5 -1.31688 -1.35
      <Normal> { 0 1 1.61146e-008 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -1.5 -1.31688 1.35
      <Normal> { 0 1 1.61146e-008 }
      <UV> { 0.0426144 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -1.38587 -1.31688 1.35
      <Normal> { 0 1 1.61146e-008 }
      <UV> { 0.0426144 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      -1.38587 -1.31688 -1.35
      <Normal> { 0 1 1.61146e-008 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -1.5 -1.31688 1.35
      <Normal> { 1.56371e-007 0 -1 }
      <UV> { 0.0426144 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -1.5 1.30554 1.35
      <Normal> { 1.56371e-007 0 -1 }
      <UV> { 0.0426144 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -1.38587 1.30554 1.35
      <Normal> { 1.56371e-007 0 -1 }
      <UV> { 0.0426144 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -1.38587 -1.31688 1.35
      <Normal> { 1.56371e-007 0 -1 }
      <UV> { 0.0426144 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      -1.5 1.30554 1.35
      <Normal> { 0 -1 2.29701e-008 }
      <UV> { 0.00967165 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -1.5 1.30554 -1.35
      <Normal> { 0 -1 2.29701e-008 }
      <UV> { 0.00967165 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -1.38587 1.30554 -1.35
      <Normal> { 0 -1 2.29701e-008 }
      <UV> { 0.0267085 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -1.38587 1.30554 1.35
      <Normal> { 0 -1 2.29701e-008 }
      <UV> { 0.0267085 0.440138 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -1.5 1.30554 -1.35
      <Normal> { 2.69164e-007 0 1 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -1.5 -1.31688 -1.35
      <Normal> { 2.69164e-007 0 1 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -1.38587 -1.31688 -1.35
      <Normal> { 2.69164e-007 0 1 }
      <UV> { 0.493146 0.526919 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      -1.38587 1.30554 -1.35
      <Normal> { 2.69164e-007 0 1 }
      <UV> { 0.493146 0.94606 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      -1.33889 1.5 1.35
      <Normal> { -8.05715e-009 0 -1 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      1.33889 1.5 1.35
      <Normal> { -8.05715e-009 0 -1 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      1.33889 1.38305 1.35
      <Normal> { -8.05715e-009 0 -1 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      -1.33889 1.38305 1.35
      <Normal> { -8.05715e-009 0 -1 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      1.33889 1.5 1.35
      <Normal> { -1 1.79014e-007 0 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      1.33889 1.5 -1.35
      <Normal> { -1 1.79014e-007 0 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      1.33889 1.38305 -1.35
      <Normal> { -1 1.79014e-007 0 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      1.33889 1.38305 1.35
      <Normal> { -1 1.79014e-007 0 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      1.33889 1.5 -1.35
      <Normal> { -1.20857e-008 0 1 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      -1.33889 1.5 -1.35
      <Normal> { -1.20857e-008 0 1 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -1.33889 1.38305 -1.35
      <Normal> { -1.20857e-008 0 1 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      1.33889 1.38305 -1.35
      <Normal> { -1.20857e-008 0 1 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -1.33889 1.5 -1.35
      <Normal> { 1 9.4069e-008 0 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -1.33889 1.5 1.35
      <Normal> { 1 9.4069e-008 0 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -1.33889 1.38305 1.35
      <Normal> { 1 9.4069e-008 0 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -1.33889 1.38305 -1.35
      <Normal> { 1 9.4069e-008 0 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      -1.33889 -1.5 -1.35
      <Normal> { 1.33554e-008 0 1 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      1.33889 -1.5 -1.35
      <Normal> { 1.33554e-008 0 1 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      1.33889 -1.38527 -1.35
      <Normal> { 1.33554e-008 0 1 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      -1.33889 -1.38527 -1.35
      <Normal> { 1.33554e-008 0 1 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      1.33889 -1.5 -1.35
      <Normal> { -1 -1.82478e-007 0 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      1.33889 -1.5 1.35
      <Normal> { -1 -1.82478e-007 0 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      1.33889 -1.38527 1.35
      <Normal> { -1 -1.82478e-007 0 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      1.33889 -1.38527 -1.35
      <Normal> { -1 -1.82478e-007 0 }
      <UV> { 0.959433 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      1.33889 -1.5 1.35
      <Normal> { 2.00331e-008 0 -1 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      -1.33889 -1.5 1.35
      <Normal> { 2.00331e-008 0 -1 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -1.33889 -1.38527 1.35
      <Normal> { 2.00331e-008 0 -1 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      1.33889 -1.38527 1.35
      <Normal> { 2.00331e-008 0 -1 }
      <UV> { 0.959433 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      -1.33889 -1.5 1.35
      <Normal> { 1 -9.5889e-008 0 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      -1.33889 -1.5 -1.35
      <Normal> { 1 -9.5889e-008 0 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      -1.33889 -1.38527 -1.35
      <Normal> { 1 -9.5889e-008 0 }
      <UV> { 0.562837 0.460438 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      -1.33889 -1.38527 1.35
      <Normal> { 1 -9.5889e-008 0 }
      <UV> { 0.562837 0.0542204 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 1 2 3 4 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 2 5 6 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 5 7 8 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 3.17421e-007 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 4 3 9 10 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.23351e-008 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 11 12 13 14 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 3.17421e-007 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 6 8 15 16 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 10 9 17 18 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 9 16 19 17 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 16 15 20 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 21 22 23 24 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.33885e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 22 25 26 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 25 27 28 26 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 24 23 29 30 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.73738e-008 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 31 32 33 34 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 26 28 35 36 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 30 29 37 38 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.33885e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 29 36 39 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 36 35 40 39 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 41 42 43 44 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 42 45 46 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 45 47 48 46 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.17421e-007 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 44 43 49 50 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 4.70076e-009 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 51 52 53 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.17421e-007 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 46 48 55 56 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 50 49 57 58 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 49 56 59 57 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 56 55 60 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 61 62 63 64 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -3.33885e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 62 65 66 63 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 65 67 68 66 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 64 63 69 70 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 2.46473e-009 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 71 72 73 74 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 66 68 75 76 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 70 69 77 78 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -3.33885e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 69 76 79 77 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 76 75 80 79 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 81 82 83 84 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -2.71243e-007 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 85 81 84 86 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 87 85 86 88 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 84 83 89 90 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 7.82276e-009 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 91 92 93 94 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 88 86 95 96 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 90 89 97 98 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -5.10866e-007 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 95 90 98 99 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 96 95 99 100 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 101 102 103 104 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -2.71243e-007 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 102 105 106 103 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 105 107 108 106 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 104 103 109 110 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -3.49992e-009 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 111 112 113 114 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 106 108 115 116 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 110 109 117 118 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 109 116 119 117 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 116 115 120 119 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -2.20936e-009 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 121 122 123 124 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.14752e-007 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 125 126 127 128 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 7.9327e-009 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 129 130 131 132 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.82855e-007 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 133 134 135 136 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 1.49546e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 137 138 139 140 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 1.42118e-008 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 141 142 143 144 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.81005e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 145 146 147 148 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.54775e-008 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 149 150 151 152 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 4.14015e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 153 154 155 156 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -4.31404e-009 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 157 158 159 160 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.56469e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 161 162 163 164 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 5.03958e-009 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 165 166 167 168 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 1.61146e-008 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 169 170 171 172 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.56371e-007 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 173 174 175 176 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 2.29701e-008 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 177 178 179 180 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.69164e-007 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 181 182 183 184 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -8.05715e-009 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 185 186 187 188 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 1.79014e-007 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 189 190 191 192 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.20857e-008 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 193 194 195 196 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 9.4069e-008 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 197 198 199 200 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.33554e-008 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 201 202 203 204 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.82478e-007 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 205 206 207 208 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.00331e-008 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 209 210 211 212 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -9.5889e-008 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 213 214 215 216 <Ref> { pCubeShape1.verts } }
  }
}
